# SwaggerAPI

./: .project  pom.xml
src/test/java/com/activities/: GetActivities.java
src/test/java/com/swagger/: TestData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.activities.GetActivities.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
